<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Only supports x64 due to the RocksDB dependency -->
    <Platform>x64</Platform>
    <Platforms>AnyCPU;x64</Platforms>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <RootNamespace>Microsoft.MSBuildCache.Repack.Tests</RootNamespace>
    <!-- Suppress "Avoid constant arrays as arguments". UTs have many one-off test data arrays. -->
    <NoWarn>$(NoWarn);CA1861</NoWarn>
    <!-- Suppress "Nested types should not be visible". UTs need to be "public" for MSTest but aren't actualy public, so nested typed might need to be exposed. -->
    <NoWarn>$(NoWarn);CA1034</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="morelinq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureBlobStorage\Microsoft.MSBuildCache.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\AzurePipelines\Microsoft.MSBuildCache.AzurePipelines.csproj" />
    <ProjectReference Include="..\Common.Tests\Microsoft.MSBuildCache.Common.Tests.csproj" />
    <ProjectReference Include="..\Local\Microsoft.MSBuildCache.Local.csproj" />
    <ProjectReference Include="..\SharedCompilation\Microsoft.MSBuildCache.SharedCompilation.csproj" />
  </ItemGroup>
</Project>
