<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

    <Nullable>enable</Nullable>

    <!-- Use the latest version of C# available -->
    <LangVersion>Latest</LangVersion>

    <!-- ArtifactsDirectory is an Azure Pipelines variable so presents as an env var -->
    <BaseArtifactsPath Condition="'$(ArtifactsDirectory)' != ''">$(ArtifactsDirectory)\$(Configuration)\</BaseArtifactsPath>
    <BaseArtifactsPath Condition="'$(BaseArtifactsPath)' == ''">$(MSBuildThisFileDirectory)artifacts\$(Configuration)\</BaseArtifactsPath>

    <!-- Put all produced packages in the same folder -->
    <PackageOutputPath>$(BaseArtifactsPath)\packages</PackageOutputPath>

    <!-- Don't allow warnings -->
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enabled the built-in analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>

    <!-- Embed symbols for easier debugging -->
    <DebugType>embedded</DebugType>

    <!-- Required for IDE0005 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Use Directory.Packages.props to manage versions -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- BuildXL packages are pre-release but this package itself is not pre-release -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Description>A project cache plugin for MSBuild</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicensePath>$(MSBuildThisFileDirectory)$(PackageLicenseFile)</PackageLicensePath>
    <PackageProjectUrl>https://github.com/microsoft/MSBuildCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/MSBuildCache</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(PackageLicensePath)"
          Pack="true"
          PackagePath="."
          Visible="false" />
  </ItemGroup>

  <!-- Source Link (https://github.com/dotnet/sourcelink) -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestingPlatformApplication)'=='true'">
    <!-- https://github.com/microsoft/testfx/issues/4116 -->
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.Parallelize">
      <_Parameter1>Workers = 0</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>Scope = Microsoft.VisualStudio.TestTools.UnitTesting.ExecutionScope.MethodLevel</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
