<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ArtifactsPackageVersion>19.250.35814-buildid29613111</ArtifactsPackageVersion>
    <BuildXLPackageVersion>0.1.0-20250207.7.2</BuildXLPackageVersion>
    <MSBuildPackageVersion>17.11.4</MSBuildPackageVersion>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CopyOnWrite" Version="0.5.0" />
    <PackageVersion Include="DotNet.Glob" Version="2.0.3" />
    <PackageVersion Include="ILRepack" Version="2.0.27" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.Build.Prediction" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Cache.ContentStore.Interfaces" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Cache.Hashing" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Cache.MemoizationStore.Interfaces" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Cache.MemoizationStore.Distributed" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Cache.MemoizationStore.Library" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Native" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Processes" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Utilities" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.BuildXL.Utilities.Core" Version="$(BuildXLPackageVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.BlobStore.Client" Version="$(ArtifactsPackageVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.BlobStore.Client.Cache" Version="$(ArtifactsPackageVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.PipelineCache.WebApi" Version="$(ArtifactsPackageVersion)" />
    <PackageVersion Include="morelinq" Version="3.4.2" />
    <PackageVersion Include="MSTest" Version="3.5.0" />
    <!--
      An indirect dependency of BXL (Minimatch) depends on a very old and non-existing version of NETStandard.Library (>= 1.0.0-rc2-23910).
      This forces a good version of NETStandard.Library to mitigate.
    -->
    <PackageVersion Include="NETStandard.Library" Version="2.0.3"/>
    <PackageVersion Include="NuGet.Versioning" Version="6.12.1" />
    <PackageVersion Include="protobuf-net" Version="3.2.26" />
    <PackageVersion Include="protobuf-net.Core" Version="3.2.26" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageVersion Include="RocksDbNative" Version="8.1.1-20241011.2" />
    <PackageVersion Include="RocksDbSharp" Version="8.1.1-20241011.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Private.ServiceModel" Version="4.10.3" />
    <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />

    <!-- Transitive deps for security updates -->
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.0.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="6.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.113" />
  </ItemGroup>
</Project>