<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Only supports x64 due to the RocksDB dependency -->
    <Platform>x64</Platform>
    <Platforms>$(Platform)</Platforms>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Microsoft.MSBuildCache.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Services.PipelineCache.WebApi" />
    <PackageReference Include="Microsoft.VisualStudio.Services.BlobStore.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Services.BlobStore.Client.Cache" />
  </ItemGroup>
  <ItemGroup Label="BuildXL Fixes">
    <!-- Artifacts packages haven't started consuming the single-assembly packages yet, so suppress them to avoid duplicates (NU5118) -->
    <PackageReference Include="Microsoft.BuildXL.Cache.Hashing" VersionOverride="$(BuildXLPackageVersion)" IncludeAssets="None" />
    <PackageReference Include="Microsoft.BuildXL.Cache.Interfaces" VersionOverride="$(BuildXLPackageVersion)" IncludeAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="..\Common\build\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="buildMultiTargeting\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting\</PackagePath>
    </None>
  </ItemGroup>
  <!-- Signing -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
  <Import Project="$(RepoRoot)build\MSBuildExtensionPackage.targets" />
</Project>
