<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Only supports x64 due to the RocksDB dependency -->
    <Platform>x64</Platform>
    <Platforms>$(Platform)</Platforms>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <RootNamespace>Microsoft.MSBuildCache.Tests</RootNamespace>
    <!-- Suppress "Avoid constant arrays as arguments". UTs have many one-off test data arrays. -->
    <NoWarn>$(NoWarn);CA1861</NoWarn>
    <!-- Suppress "Nested types should not be visible". UTs need to be "public" for MSTest but aren't actualy public, so nested typed might need to be exposed. -->
    <NoWarn>$(NoWarn);CA1034</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Microsoft.MSBuildCache.Common.csproj" />
  </ItemGroup>
</Project>
