<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Only supports x64 due to the RocksDB dependency -->
    <Platform>x64</Platform>
    <Platforms>$(Platform)</Platforms>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\ILRepack.props" />
  <ItemGroup>
    <ProjectReference Include="..\Common\Microsoft.MSBuildCache.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.BuildXL.Cache.Hashing" />
    <PackageReference Include="Microsoft.BuildXL.Cache.Interfaces"  />
    <PackageReference Include="Microsoft.BuildXL.Cache.Libraries" />
    <!-- Microsoft.Extensions.Logging.Abstractions is an undeclared dependency of BuildXL.Cache.Libraries. TODO: Remove once BuildXL.Cache.Libraries fixes this -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="..\Common\build\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <None Include="buildMultiTargeting\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>buildMultiTargeting\</PackagePath>
    </None>
  </ItemGroup>
  <!-- Signing -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
  <Import Project="$(RepoRoot)build\MSBuildExtensionPackage.targets" />
  <Import Project="..\ILRepack.targets" />
</Project>
