<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <LibraryPaths Include="$(OutputPath)"/>
        </ItemGroup>

        <ItemGroup>
            <InputAssemblies 
                Include="$(OutputPath)$(AssemblyName)$(TargetExt);$(OutputPath)*.dll" 
                Exclude="$(OutputPath)grpc_*.dll;$(OutputPath)Grpc.Core.dll;@(PluginAssemblies->'$(OutputPath)%(Filename)%(Extension)', ';')"
            />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="false"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="SameAsPrimaryAssembly"
            OutputFile="$(OutputPath)$(AssemblyName)$(TargetExt)"
            Verbose="false"
            LibraryPath="@(LibraryPaths)"
            Union="true"
        />
    </Target>
</Project>