<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <LibraryPaths Include="$(OutputPath)"/>
            <LibraryPaths Include="$(PkgMicrosoft_Build_Framework)\lib\net472"/>
        </ItemGroup>

        <ItemGroup>
            <InputAssemblies 
                Include="$(OutputPath)$(AssemblyName)$(TargetExt);$(OutputPath)*.dll" 
                Exclude="$(OutputPath)grpc_*.dll;@(PluginAssemblies->'$(OutputPath)%(Filename)%(Extension)', ';')"
            />
        </ItemGroup>

        <PropertyGroup>
            <IlRepackVerbose Condition="'$(IlRepackVerbose)' == ''">false</IlRepackVerbose>
        </PropertyGroup>

        <ILRepack
            Parallel="true"
            Internalize="false"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="SameAsPrimaryAssembly"
            OutputFile="$(OutputPath)$(AssemblyName)$(TargetExt)"
            Verbose="$(IlRepackVerbose)"
            LibraryPath="@(LibraryPaths)"
            Union="true"
        />
    </Target>
</Project>