<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(ILRepack)' != ''">
        <ItemGroup>
            <LibraryPaths Include="$(OutputPath)"/>
            <LibraryPaths Include="$(PkgMicrosoft_Build_Framework)\lib\net472"/>
        </ItemGroup>

        <ItemGroup>
            <InputAssemblies 
                Include="$(OutputPath)$(AssemblyName)$(TargetExt);$(OutputPath)*.dll" 
                Exclude="$(OutputPath)grpc_*.dll;@(PluginAssemblies->'$(OutputPath)%(Filename)%(Extension)', ';')"
            />
        </ItemGroup>

        <PropertyGroup>
            <IlRepackCommand>$(ILRepack) /allowduplicateresources /wildcards /union /parallel /out:$(OutputPath)$(AssemblyName)$(TargetExt) @(LibraryPaths->'/lib:%(FullPath)', ' ')</IlRepackCommand>
            <IlRepackCommand Condition="'$(IlRepackVerbose)' == 'true'">$(IlRepackCommand) /verbose</IlRepackCommand>
            <IlRepackCommand Condition="'$(DelaySign)' == 'true'">$(IlRepackCommand) /delaysign</IlRepackCommand>
            <IlRepackCommand Condition="'$(AssemblyOriginatorKeyFile)' != ''">$(IlRepackCommand) /keyfile:$(AssemblyOriginatorKeyFile)</IlRepackCommand>
            <IlRepackCommand>$(IlRepackCommand) @(InputAssemblies->'%(FullPath)', ' ')</IlRepackCommand>
        </PropertyGroup>

        <Exec
            Command="$(IlRepackCommand)"
            IgnoreStandardErrorWarningFormat="true"
        />
    </Target>
</Project>