<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Only supports x64 due to the RocksDB dependency -->
    <Platform>x64</Platform>
    <Platforms>$(Platform)</Platforms>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <RootNamespace>Microsoft.MSBuildCache</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deps\Microsoft.MSBuildCache.Deps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: Inlcude these in the package to automatically include them for depending projects -->
    <None Include="build\*" />
    <None Include="buildMultiTargeting\*" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.MSBuildCache.Common.Tests" />
  </ItemGroup>
  <!-- Signing -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
  <Import Project="$(RepoRoot)build\MSBuildReference.targets" />
</Project>
