<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Only supports x64 due to the RocksDB dependency -->
    <Platform>x64</Platform>
    <Platforms>$(Platform)</Platforms>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <RootNamespace>Microsoft.MSBuildCache</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CopyOnWrite" />
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Build.Prediction" />
    <PackageReference Include="Microsoft.BuildXL.Cache.ContentStore.Interfaces" />
    <PackageReference Include="Microsoft.BuildXL.Cache.MemoizationStore.Interfaces" />
    <PackageReference Include="Microsoft.BuildXL.Cache.MemoizationStore.Library" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: Inlcude these in the package to automatically include them for depending projects -->
    <None Include="build\*" />
    <None Include="buildMultiTargeting\*" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.MSBuildCache.Common.Tests" />
  </ItemGroup>
  <!-- Signing -->
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
  <Import Project="$(RepoRoot)build\MSBuildReference.targets" />
</Project>
